# gainmaster-auth-service

./: .dockerignore  Dockerfile  README.md  build.gradle  build.sh
src/main/java/gainmaster/service/oauth/: Application.java  AuthorizationServerConfiguration.java  CORSFilter.java  CsrfHeaderFilter.java  RevokeTokenController.java  TrustedClientService.java  UserAuthenticationConfiguration.java  UserAuthenticationProvider.java  UserDetailsServiceImplementation.java  WebSecurityConfiguration.java  WebSecurityConfigurer.java
src/main/java/gainmaster/service/oauth/amqp/configuration/: RabbitServerConfiguration.java  UserRabbitConsumerConfiguration.java  UserRabbitPublisherConfiguration.java  UserRabbitServerConfiguration.java
src/main/java/gainmaster/service/oauth/amqp/gateway/: UserGateway.java  UserRabbitGateway.java
src/main/java/gainmaster/service/oauth/amqp/handler/: CreateUserMessageHandler.java  DeleteUserMessageHandler.java
src/main/java/gainmaster/service/oauth/configuration/: AuthorizationServerConfiguration.java  UserAuthenticationConfiguration.java  WebSecurityConfiguration.java
src/main/java/gainmaster/service/oauth/controller/: RevokeTokenController.java
src/main/java/gainmaster/service/oauth/filter/: CORSFilter.java
src/main/java/gainmaster/service/oauth/persistence/configuration/: DatabaseConfiguration.java
src/main/resources/: application.properties  schema.sql
toolbox/: gradle.sh
