server.port: 8080
#management.port: 9001
#management.address: 127.0.0.1

spring.amqp.hostname=amqp.service.hesjevik.im
spring.amqp.port=5672
spring.amqp.username=gainmaster
spring.amqp.password=gainmaster

# OAuth datastore
spring.datasource.oauth.url = jdbc:mysql://mysql.service.hesjevik.im/oauthservice
spring.datasource.oauth.username = gainmaster
spring.datasource.oauth.password = gainmaster
spring.datasource.oauth.driverClassName = com.mysql.jdbc.Driver
